In [1]:
import pandas as pd
from pandasql import sqldf

In [2]:
# Sample data - Agents table
agents = pd.DataFrame({
    'id': [2260033, 2260034, 2260035, 2260036, 623937, 1118630, 812836, 562153, 498477, 1417223, 567245],
    'domain': ['BUSINESS', 'BUSINESS', 'BUSINESS', 'PERSONAL', 'BUSINESS', 'BUSINESS', 'BUSINESS', 'BUSINESS', 'BUSINESS', 'BUSINESS', 'BUSINESS'],
    'account_opened_at': ['2023-10-08 22:58:45', '2023-10-08 22:59:09', '2023-10-08 22:59:10', '2023-10-08 22:59:48', '2023-10-08 22:59:49', '2023-10-08 22:59:50', '2023-10-08 22:59:51', '2023-10-08 22:59:52', '2023-10-08 22:59:53', '2023-10-08 22:59:54', '2023-10-08 22:59:55']
})

# Convert string representations to datetime objects
agents['account_opened_at'] = pd.to_datetime(agents['account_opened_at'])

In [3]:
# Sample data - Transactions table
transactions = pd.DataFrame({
    'agent_id': [623937, 1118630, 812836, 562153, 498477, 1417223, 567245, 567245, 2260033, 567245, 2260033, 2260033],
    'transaction_id': [5085249330, 5085249329, 5085249328, 5085249327, 5085249326, 5085249325, 5085249324, 5085249323, 5085249322, 5085249321, 5085249320, 5085249319],
    'trxn_date': ['2023-11-12 00:00:00.000', '2023-11-12 00:00:00.000', '2023-11-12 00:00:00.000', '2023-11-12 00:00:00.000', '2023-11-12 00:00:00.000', '2023-11-12 00:00:00.000', '2023-11-12 00:00:00.000', '2023-12-12 00:00:00.000', '2023-12-12 00:00:00.000', '2024-01-12 00:00:00.000', '2024-01-12 00:00:00.000', '2024-02-12 00:00:00.000'],
    'amount': [1000000, 500000, 58600000, 120000, 1400000, 144000, 515000, 515000, 515000, 515001, 515001, 515001],
    'agent_revenue': [995000, 497500, 58590000, 119400, 1393000, 0, 512425, 512425, 512425, 512426, 512426, 512426],
    'status': ['COMPLETED', 'COMPLETED', 'COMPLETED', 'COMPLETED', 'COMPLETED', 'FAILED', 'COMPLETED', 'COMPLETED', 'COMPLETED', 'COMPLETED', 'COMPLETED', 'COMPLETED'],
    'transaction_type': ['WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL'],
    'transaction_variant': ['WITHDRAWAL', 'PURCHASE', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL', 'WITHDRAWAL']
})

# Convert string representations to datetime objects
transactions['trxn_date'] = pd.to_datetime(transactions['trxn_date'])

In [4]:
# Define the sqldf object
pysqldf = sqldf

# SQL query
query = """
SELECT      
    t.agent_id,
    t.trxn_date,
    t.amount,
    t.status,
    a.domain,
    strftime('%Y-%m', MIN(t.trxn_date) OVER (PARTITION BY t.agent_id)) AS first_transaction_month_year
FROM 
    transactions t
LEFT JOIN
    agents a ON t.agent_id = a.id 
WHERE
    a.domain = 'BUSINESS' AND t.status = 'COMPLETED';
"""

# Run the query using pandasql
result_df = pysqldf(query)

# Display the result DataFrame
result_df

,agent_id,trxn_date,amount,status,domain,first_transaction_month_year
0,498477,2023-11-12 00:00:00.000000,1400000,COMPLETED,BUSINESS,2023-11
1,562153,2023-11-12 00:00:00.000000,120000,COMPLETED,BUSINESS,2023-11
2,567245,2023-11-12 00:00:00.000000,515000,COMPLETED,BUSINESS,2023-11
3,567245,2023-12-12 00:00:00.000000,515000,COMPLETED,BUSINESS,2023-11
4,567245,2024-01-12 00:00:00.000000,515001,COMPLETED,BUSINESS,2023-11
5,623937,2023-11-12 00:00:00.000000,1000000,COMPLETED,BUSINESS,2023-11
6,812836,2023-11-12 00:00:00.000000,58600000,COMPLETED,BUSINESS,2023-11
7,1118630,2023-11-12 00:00:00.000000,500000,COMPLETED,BUSINESS,2023-11
8,2260033,2023-12-12 00:00:00.000000,515000,COMPLETED,BUSINESS,2023-12
9,2260033,2024-01-12 00:00:00.000000,515001,COMPLETED,BUSINESS,2023-12
10,2260033,2024-02-12 00:00:00.000000,515001,COMPLETED,BUSINESS,2023-12

In [10]:
# Define the sqldf object
pysqldf = sqldf

# SQL query
query2 = """
    SELECT
        t.agent_id,
        strftime('%Y', t.trxn_date) as transaction_year,
        strftime('%Y', MIN(trxn_date) OVER(PARTITION BY agent_id)) as min_transaction_year,
        (strftime('%Y', t.trxn_date) - strftime('%Y', MIN(trxn_date) OVER(PARTITION BY agent_id))) * 12 + (strftime('%m', t.trxn_date) - strftime('%m', MIN(trxn_date) OVER(PARTITION BY agent_id))) AS months_number
    FROM 
        transactions t
"""


# Run the query using pandasql
result_df = pysqldf(query2)

# Display the result DataFrame
result_df

    agent_id transaction_year min_transaction_year  months_number
0     498477             2023                 2023              0
1     562153             2023                 2023              0
2     567245             2023                 2023              0
3     567245             2023                 2023              1
4     567245             2024                 2023              2
5     623937             2023                 2023              0
6     812836             2023                 2023              0
7    1118630             2023                 2023              0
8    1417223             2023                 2023              0
9    2260033             2023                 2023              0
10   2260033             2024                 2023              1
11   2260033             2024                 2023              2

In [9]:
# Define the sqldf object
pysqldf = sqldf

# SQL query
query3 = """
WITH cohort_month AS (
    SELECT
        agent_id,
        strftime('%Y-%m', MIN(trxn_date)) AS first_transaction_month_year
    FROM
        transactions 
    GROUP BY
        agent_id
),
users_transactions AS (
    SELECT
        t.agent_id,
        c.first_transaction_month_year,
        CAST((julianday(t.trxn_date) - julianday(c.first_transaction_month_year || '-01')) / 30 AS INTEGER) AS months_number
    FROM 
        transactions t
    LEFT JOIN
        cohort_month c ON t.agent_id = c.agent_id
)
SELECT 
    first_transaction_month_year,
    months_number,
    COUNT(DISTINCT agent_id) AS 'transacting_users'
FROM 
    users_transactions
GROUP BY
    first_transaction_month_year, months_number
ORDER BY 
    first_transaction_month_year, months_number
"""


# Run the query using pandasql
result_df = pysqldf(query3)

# Display the result DataFrame
result_df

  first_transaction_month_year  months_number  transacting_users
0                      2023-11              0                  7
1                      2023-11              1                  1
2                      2023-11              2                  1
3                      2023-12              0                  1
4                      2023-12              1                  1
5                      2023-12              2                  1

In [ ]:
# Define the sqldf object
pysqldf = sqldf

# SQL query
query = """
WITH cohort_user AS (
    SELECT
        agent_id
        DATEPART('month', MIN(trxn_date)) AS cohort_month,
        DATEPART('year', MIN(trxn_date)) AS cohort_year,
        MIN(trxn_date) AS first_transaction
    FROM 
        transactions
    GROUP BY 
        agent_id 
),
user_trans AS (
    SELECT
        t.agent_id,
        cohort,
        DATEDIFF('month', t.trxn_date, c.first_transaction) AS months_number
    FROM 
        transactions t 
    LEFT JOIN
        cohort_user c ON t.agent_id = c.agent_id
)
SELECT
    cohort_year,
    cohort_month,
    months_number,
    COUNT(DISTINCT agent_id) AS transacting_users
FROM
    user_trans
GROUP BY
    cohort_year, cohort_month, months_number
ORDER BY 
    cohort_year, cohort_month, months_number
"""


# Run the query using pandasql
result_df = pysqldf(query)

# Display the result DataFrame
result_df